<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trương Võ Trường Thy - K244060809</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Product Management</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QListWidget" name="listWidgetCategory">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Cate 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cate 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cate 3</string>
           </property>
           <property name="foreground">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cate 4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cate 5</string>
           </property>
           <property name="background">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>85</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </property>
           <property name="foreground">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>255</red>
              <green>85</green>
              <blue>0</blue>
             </color>
            </brush>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTableWidget" name="tableWidgetProduct">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>4</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>5</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Product Id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Product Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Price</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Quantity</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cate Id</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>P1</string>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>Product 1</string>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string>100</string>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string>20</string>
             </property>
            </item>
            <item row="0" column="4">
             <property name="text">
              <string>c1</string>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>P2</string>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>Product 2</string>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string>120</string>
             </property>
            </item>
            <item row="1" column="3">
             <property name="text">
              <string>15</string>
             </property>
            </item>
            <item row="1" column="4">
             <property name="text">
              <string>c2</string>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>P3</string>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>Product 3</string>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string>70</string>
             </property>
            </item>
            <item row="2" column="3">
             <property name="text">
              <string>12</string>
             </property>
            </item>
            <item row="2" column="4">
             <property name="text">
              <string>c3</string>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>P4</string>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string>Product 4</string>
             </property>
            </item>
            <item row="3" column="2">
             <property name="text">
              <string>50</string>
             </property>
            </item>
            <item row="3" column="3">
             <property name="text">
              <string>34</string>
             </property>
            </item>
            <item row="3" column="4">
             <property name="text">
              <string>c5</string>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>P5</string>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string>Product 5</string>
             </property>
            </item>
            <item row="4" column="2">
             <property name="text">
              <string>82</string>
             </property>
            </item>
            <item row="4" column="3">
             <property name="text">
              <string>12</string>
             </property>
            </item>
            <item row="4" column="4">
             <property name="text">
              <string>c4</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Product Details:</string>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Product Id:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEditProductId">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>20</y>
               <width>321</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEditProductName">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>50</y>
               <width>321</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Product Name:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEditPrice">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>80</y>
               <width>321</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>80</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Price:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEditQuantity">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>110</y>
               <width>321</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>110</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Quantity:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEditCateId">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>140</y>
               <width>321</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>140</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Cate Id:</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButtonSave">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>170</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButtonClear">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>170</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButtonDelete">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>170</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <widget class="QMenu" name="menuImport_Data">
     <property name="title">
      <string>Import Data</string>
     </property>
     <addaction name="actionTxt_File"/>
     <addaction name="separator"/>
     <addaction name="actionCSV_File"/>
     <addaction name="separator"/>
     <addaction name="actionXML_File"/>
     <addaction name="separator"/>
     <addaction name="actionJSON_File"/>
     <addaction name="separator"/>
     <addaction name="actionExcel_File_Import"/>
     <addaction name="separator"/>
     <addaction name="actionPickle_File"/>
    </widget>
    <widget class="QMenu" name="menuExport_Data">
     <property name="title">
      <string>Export Data</string>
     </property>
     <addaction name="actionTxt_File_2"/>
     <addaction name="separator"/>
     <addaction name="actionCSV_File_2"/>
     <addaction name="separator"/>
     <addaction name="actionXML_File_2"/>
     <addaction name="separator"/>
     <addaction name="actionJSON_File_2"/>
     <addaction name="separator"/>
     <addaction name="actionExcel_File_Export"/>
     <addaction name="separator"/>
     <addaction name="actionPickle_File_2"/>
    </widget>
    <addaction name="menuImport_Data"/>
    <addaction name="separator"/>
    <addaction name="menuExport_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuSystem"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../images/ic_exit (2).png</normaloff>../images/ic_exit (2).png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTxt_File">
   <property name="text">
    <string>Txt File</string>
   </property>
  </action>
  <action name="actionCSV_File">
   <property name="text">
    <string>CSV File</string>
   </property>
  </action>
  <action name="actionXML_File">
   <property name="text">
    <string>XML File</string>
   </property>
  </action>
  <action name="actionJSON_File">
   <property name="text">
    <string>JSON File</string>
   </property>
  </action>
  <action name="actionExcel_File_Import">
   <property name="icon">
    <iconset>
     <normaloff>../images/ic_excel.png</normaloff>../images/ic_excel.png</iconset>
   </property>
   <property name="text">
    <string>Excel File</string>
   </property>
  </action>
  <action name="actionPickle_File">
   <property name="text">
    <string>Pickle File</string>
   </property>
  </action>
  <action name="actionTxt_File_2">
   <property name="text">
    <string>Txt File</string>
   </property>
  </action>
  <action name="actionCSV_File_2">
   <property name="text">
    <string>CSV File</string>
   </property>
  </action>
  <action name="actionJSON_File_2">
   <property name="text">
    <string>JSON File</string>
   </property>
  </action>
  <action name="actionXML_File_2">
   <property name="text">
    <string>XML File</string>
   </property>
  </action>
  <action name="actionExcel_File_Export">
   <property name="icon">
    <iconset>
     <normaloff>../images/ic_excel.png</normaloff>../images/ic_excel.png</iconset>
   </property>
   <property name="text">
    <string>Excel File</string>
   </property>
  </action>
  <action name="actionPickle_File_2">
   <property name="text">
    <string>Pickle File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
